kafka/assignment/Consumer/schema.avsc

{
  "type": "record",
  "name": "Measurement",
  "namespace": "com.example.kafka",
  "fields": [
    {
      "name": "experiment",
      "type": "string"
    },
    {
      "name": "sensor",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "measurement_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "timestamp",
      "type": "double"
    },
    {
      "name": "temperature",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "measurement_hash",
      "type": ["null", "string"],
      "default": null
    }
  ]
}

